* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Mono", monospace;
  font-weight: 500;
  font-style: normal;
}

#wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  height: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  scroll-behavior: smooth;
}

.container h1 {
  text-align: center;
  margin: 20px;
  padding: 20px;
  font-size: 3rem;
}

.gallary {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 
}

.card {
  width: 32%;
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 15px;
  
}

.card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
box-shadow: 0 0 20px #333;
filter: grayscale(100%);
}
.card:hover{
    transform: scale(1.05);
    transition: 0.3s;
    filter: drop-shadow(0 0 10px #333));
}

.card img:hover{
    filter: grayscale(0);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1);
}